{
    "name": "ysaxon/pyrocms-ssti-fix",
    "description": "Security fix for PyroCMS SSTI vulnerability (CVE-2023-29689). Applies Twig sandbox to user-editable templates.",
    "keywords": ["pyrocms", "security", "ssti", "twig", "sandbox", "fix", "CVE-2023-29689", "vulnerability", "patch"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yaakov Saxon",
            "email": "ysaxon@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "twig/twig": "^2.16 || ^3.9",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "YSaxon\\PyroCmsSstiFix\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YSaxon\\PyroCmsSstiFix\\SandboxServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
